name: Publish Perfetto UI

permissions:
  contents: write

on:
  push:
    paths:
      - 'ui/**'
    branches:
      - reuse_timeline

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set Git Short SHA
        id: sha
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: Install Dependencies
        run: tools/install-build-deps --ui
      - name: Run build
        run: ui/build
      - name: Create archive
        run: zip -r perfetto-ui-${{ steps.sha.outputs.sha_short }}.zip ui/wasm ui/css ui/out/tsc -x "ui/out/tsc/node_modules/*"
      - name: Release Perfetto UI
        uses: 'marvinpinto/action-automatic-releases@d68defdd11f9dcc7f52f35c1b7c236ee7513bcc1'
        with:
          repo_token: '${{ secrets.GITHUB_TOKEN }}'
          title: 'Perfetto UI - ${{ steps.sha.outputs.sha_short }}'
          automatic_release_tag: 'perfetto-ui-${{ steps.sha.outputs.sha_short }}'
          files: |
            perfetto-ui-${{ steps.sha.outputs.sha_short }}.zip
